<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.lex.chattr.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_ChannelListFragment"
            app:destination="@id/ChannelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChannelListFragment"
        android:name="com.lex.chattr.ChannelListFragment"
        android:label="@string/channel_list_fragment_label"
        tools:layout="@layout/fragment_channel_list">

        <action
            android:id="@+id/action_ChannelListFragment_to_ChatChannelFragment"
            app:destination="@id/ChatChannelFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatChannelFragment"
        android:name="com.lex.chattr.ChatChannelFragment"
        android:label="@string/chat_channel_fragment_label"
        tools:layout="@layout/fragment_channel_list">
    </fragment>
</navigation>